<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Produto</title>
    <link rel="stylesheet" type="text/css" href="estilos.css">
    <script src="https://kit.fontawesome.com/9534259f2e.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style type="text/css">
    .produto_img{
        max-width: 120px;
        background-color: rgb(179, 192, 229);
        border-radius: 10px;
    }
    .container_prod{
        display: flex;
        width: 100%;
        justify-content: center;
        align-self: center;
        height: calc(100vh - 85px);
        gap: 10px;
    }
    .esquerda{
        padding: 20px;
        display: flex;
        flex-direction: column;
        width: 100%;
    }
    .esquerda a{
        font-size: 16px;
        text-decoration: none;
        color: rgb(0, 0, 0);
    }
    .esquerda a:hover{
        font-size: 16px;
        text-decoration: underline;
        color: rgb(4, 3, 93);
    }
    .esquerda span{
        font-size: 12px;
    }
    .direita{
        padding: 20px;
        width: 100%;
        display: flex;
        flex-direction: column;
    }
    .conteudo{
        max-width: 400px;
        display: flex;
        flex-direction: column;
    }
    .direita h4{
        color: rgb(235, 158, 15);
    }
    .direita p{
        margin: 10px 100px 10px 0;
        color: rgb(4, 3, 93);
        font-size: 16px;
    }
    .opcoes{
        display: flex;
        gap: 10px;
    }
    .opcoes img{
        max-width: 20px;
    }
    .quant{
        display: flex;
        align-items: center;
        gap: 30px;
        background-color: rgb(182, 182, 182);
        width: fit-content;
        padding: 10px 20px;
        border-radius: 15px;
    }
    .quant span{
        font-weight: 700;
        font-size: 15px;
    }
    .quant label{
        font-size: 16px;
    }
    .quant select {
        cursor: pointer;
        border-color: rgb(235, 158, 15);
        border-radius: 8px;
        font-size: 16px;
        padding: 5px; 
    }
    .preco{
        color: red;
        font-size: 28px;
        margin: 10px 0 10px 0;
        font-weight: 700;
    }
    .desconto{
        margin: 10px 0 10px 0;
        font-size: 16px;
        color: rgb(130, 130, 130);
        text-decoration: line-through;
    }
    .pagamento{
        font-size: 14px;
        margin: 10px 0 20px 0;
    }
    .botao_adicionar{
        cursor: pointer;
        text-decoration: none;
        color: #fff;
        border-color: rgb(235, 158, 15);
        background-color:rgb(235, 158, 15);
        border-radius: 15px;
        padding: 5px 10px;
        display: flex;
        align-items: center;
        width: fit-content;
        gap: 5px;
        font-size: 15px;
        font-weight: 700;
    }
    .botao_adicionar:hover{
        box-shadow: 0 0 4px rgba(0, 0, 0, 0.5);
    }
    .botao_adicionar img{
        margin-right: 5px;
        width: 18px;
    }
    .botao_frete{
        cursor: pointer;
        color: #000000;
        background-color:rgb(182, 182, 182);
        border-radius: 10px;
        border-style: none;
        padding: 10px 15px;
        font-size: 16px;
    }
    .botao_frete:hover {
        box-shadow: 0 0 4px rgba(0, 0, 0, 0.5);
    }
    .consultar_frete{
        display: flex;
        align-items: center;
        margin: 30px 0 0 10px;
        font-size: 15px;
    }
    .consultar_frete label{
        font-size: 16px;
    }
    .input_cep {
        flex: 1;
        margin-right: 20px;
        margin-left: 5px;
        padding: 5px 5px;
        width: 120px;
        font-size: 16px;
    } 
</style>
<body>
    <div class="whatsapp-icon">
        <a href="https://api.whatsapp.com/send?phone=" target="_blank">
            <img src="Image/whatsapp.png" alt="Ícone do WhatsApp" class="whatsapp-icon-img">
        </a>
    </div>
    <div class="topo">
        <div class="topo_esquerda">
            <a href="index.html">
                <img class="img_logo" src="Image/logo.png" alt="Logo">
            </a>
        </div>
        <div class="topo_centro">
            <img class="img_banner" src="Image/banner.png" alt="Logo">
        </div>
        <div class="topo_direita">
            <div class="tooltip">
                <span class="tooltiptext">Usuário</span>
                <a href=""><span class="fa-regular fa-user icons"></span></a>
            </div>
            <div class="tooltip">
                <span class="tooltiptext">Lista de Desejos</span>
                <a href=""><span class="fa-regular fa-star icons"></span></a>
            </div>
            <div class="tooltip">
                <span class="tooltiptext">Carrinho</span>
                <a href="carrinho.html"><img class="icon_cart" src="Image/add-cart.png" alt="Logo"></a>
            </div>
        </div>
    </div>
    <div class="grid">
        <div class="menu">
            <div><a class="carrinho menu_link" href="carrinho.html">Carrinho</a></div>
            <div><a class="active menu_link" href="index.html">Página Inicial</a></div>
            <div class="dropdown">
                <a class="seta menu_link">Departamentos</a>
                    <div class="dropdown-content">
                        <a class="submenu_link" href="informatica.html">Informática</a>
                        <a class="submenu_link" href="">Eletrônicos</a>
                        <a class="submenu_link" href="">Smartphone</a>
                    </div>
            </div>
            <div><a class="menu_link" href="sobrenos.html">Sobre nós</a></div>
            <div><a class="menu_link" href="contato.html">Contato</a></div>
        </div>   
        <div class="corpo">
            <div><input class="barradepesquisa" type="text" name="search" placeholder="Busque aqui seu produto"></div>
                    <div class="container_prod">
                        <div class="esquerda">
                            <span>
                                <a href="index.html">Página Inicial</a>
                                <span>></span>
                                <a href="informatica.html">Informática</a>
                            </span>
                            <div class="container_produto">
                                <div class="slide_produto">
                                    <img src="Image/Produtos/produto_computador/computador.png" alt="Computador">
                                </div>
                                <div class="slide_produto">
                                    <img src="Image/Produtos/produto_computador/Gabinete.jpg" alt="Gabinete">
                                </div>
                                <div class="slide_produto">
                                    <img src="Image/Produtos/produto_computador/MonitorAOC.jpg" alt="Monitor AOC">
                                </div>
                                <div class="slide_produto">
                                    <img src="Image/Produtos/produto_computador/TecladoRedragon.jpg" alt="Teclado Redragon">
                                </div>
                                <div class="row">
                                    <div class="coluna_produto">
                                        <img class="cursor" src="Image/Produtos/produto_computador/computador.png" style="width:100%" onclick="currentSlide(1)" alt="Computador">
                                    </div>
                                    <div class="coluna_produto">
                                        <img class="cursor" src="Image/Produtos/produto_computador/Gabinete.jpg" style="width:100%" onclick="currentSlide(2)" alt="Gabinete">
                                    </div>
                                    <div class="coluna_produto">
                                        <img class="cursor" src="Image/Produtos/produto_computador/MonitorAOC.jpg" style="width:100%" onclick="currentSlide(3)" alt="Monitor AOC">
                                    </div>
                                    <div class="coluna_produto">
                                        <img class="cursor" src="Image/Produtos/produto_computador/TecladoRedragon.jpg" style="width:100%" onclick="currentSlide(4)" alt="Teclado Redragon">
                                    </div>
                                </div>
                            </div>        
                        </div>
                        <div class="direita">
                            <div class="conteudo"></div>
                                <h4>S-MART The Store</h4>
                                <h1>COMPUTADOR GAMER I5-12600K</h1>
                                <p align="justify">Esse computador contem: 2 memorias Ram de 8Gb, Placa MÃE ASUS TUF GAMING 
                                    B550M-PLUS AMD AM4 DDR4 mATX, Processador Intel core I5-12600K e uma Geforce RTX 3050 Gaming x 8G.
                                    <br><br>Conteúdo:
                                    <br> Gabinete Gamer com 3 Fans RGB
                                    <br>Monitor AOC 27" 144Hz
                                    <br>Teclado Mecanico Redragon
                                </p>
                                <span class="desconto">R$ 4.499,90</span>
                                <span class="preco">R$ 3.699,90</span>
                                <span class="pagamento"> parcelamento em 10x de R$ 369,99 sem juros</span>
                                <div class="opcoes">
                                    <div class="quant">
                                        <label for="quantidade">Quantidade:</label>
                                        <select id="quantidade" name="quantidade">
                                            <option value="1">1</option>
                                            <option value="2">2</option>
                                            <option value="3">3</option>
                                            <option value="4">4</option>
                                            <option value="5">5</option>
                                            <option value="6">6</option>
                                            <option value="7">7</option>
                                            <option value="8">8</option>
                                            <option value="9">9</option>
                                            <option value="10">10</option>
                                        </select>
                                    </div>
                                    <button class="botao_adicionar" onclick="adicionarAoCarrinho('Computador Gamer I5-12600K', 'Image/Produtos/produto_computador/computador.png', 3699.99, document.getElementById('quantidade').value)"><img src="image\cart_black.png" alt="Cart">Adicionar ao Carrinho</button>
                                </div>                
                                <form class="consultar_frete">
                                    <div>
                                        <label for="cep">Entrega:</label>
                                        <input type="text" class="input_cep" id="cep" name="cep" placeholder="Digite o CEP" maxlength="8" />
                                    </div>
                                    <br><button class="botao_frete" type="button" onclick="consultarFrete()">Consultar</button>
                                </form>
                            </div>
                        </div>
                    </div>
        </div>
    </div>
    <footer>
        <p style="font-size: 16px; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">Acompanhe-nos nas Redes Sociais.</p>
        <a href="https://www.facebook.com/" target="_blank" class="fa-brands fa-square-facebook"></a>
        <a href="https://www.instagram.com/" target="_blank" class="fa-brands fa-instagram"></a>
        <a href="https://www.youtube.com/" target="_blank" class="fa-brands fa-youtube"></a>
        <a href="https://www.twitter.com/" target="_blank" class="fa-brands fa-x-twitter"></a>
        <div>
            <br>
            <p style="font-size: 14px; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">© 2023 Todos os direitos reservados.</p>
            <p style="font-size: 14px; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">Desenvolvido por ...</p>
        </div>
    </footer>
    <script src="script.js"></script>
</body>
</html>